# 基本配置
interface=wlan0
driver=nl80211
ssid=TestAP
hw_mode=g
channel=6

# 安全配置（WPA2）
wpa=2
wpa_passphrase=testpassword123
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP

# 其他配置
country_code=US
ieee80211n=1
ht_capab=[HT40+][SHORT-GI-20][SHORT-GI-40]
